ul,li,p{
  margin: 0;
  padding: 0;
  list-style: none;
}
*{
  box-sizing: border-box;
}
body{
  background: #f4f4f4;
}
.clf:after,.clf:before{
  content: '';
  display: block;
  clear: both;
  line-height: 0;
  height: 0;
  font-size: 0;
}
/*header*/
.head{
  width: 100%;
  height: 42px;
  background: #474747;
  .closebtn{
    padding: 10px;
    float: left;
    img{
      width: 13px;
      height: 13px;
      margin: 0 auto;
    }
  }
  .head-right{
    height: 100%;
    float: left;
    .logo{
      width: 35px;
      float: left;
      img{
        width: 35px;
        margin-top: 3px;
      }
    }
    .head-font{
      padding-left: 8px;
      padding-top: 6px;
      float: left;
      color: #ffffff;
      .font-top{
        font-size: 14px;
      }
      .font-bottom{
        font-size: 12px;
      }
    }
  }
}
/*header end*/
/*banner*/
.banner{
  width: 100%;
  position: relative;
  .imgbox{
    width: 600%;
    height: 100%;
    li{
      width: 100%/6;
      float: left;
      img{
        width: 100%;
      }
    }
  }
  .hiSlider-wrap{
    a{
      font-size: 0;
      line-height: 0;
      height: 0;
      float: left;
    }
  }
  .hiSlider-pages{
    position: absolute;
    left: 50%;
    bottom: 15px;
    transform: translateX(-50%);
    a{
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      float: left;
      font-size: 0;
      background: rgba(255,255,255,0.5);
      margin-right: 5px;
    }
    .active{
      background: #ffffff;
    }
  }
}
/*banner end*/
.nav{
  width: 100%;
  background: #ffffff;
  border-bottom: 1px solid #eaeaea;
  padding: 15px 0;
  a{
    color: #666;
    display:block;
    font-size: 12px;
    text-align: center;
    width: 20%;
    float: left;
    img{
      border-radius: 30px;
      display: block;
      height: 50px;
      margin: 0 auto;
      width: 50px;
    }
    span{
      display: block;
      margin-top: 7px;
    }
  }
}
.news{
  background: #fff;
  padding: 12px 15px;
}
.news .firsticon{
  border-right: 1px solid #e1e1e1;
  float: left;
  font-size: 12px;
  height: 16px;
  padding-right: 5px;
}
.news .firsticon img{
  font-size: 12px;
  height: 16px;
  overflow: hidden;
  width: 63px;
}
.scroll-text{
  height: 16px;
  line-height: 16px;
  overflow: hidden;
}
.big-scroll{
  width: 211px;
  height: 128px;
  color: #444;
  font-size: 13px;
  line-height: 16px;
  float: left;
  margin-right: 14px;
}
.big-scroll .mark{
  color: #f66;
  float: left;
  font-style: normal;
  padding: 0 5px;
}
.big-scroll a i{
  display: block;
  height: 16px;
  line-height: 16px;
  white-space: nowrap;
  color: #666;
  font-style: normal;
}
/*news end*/
.menu{
  border-bottom: 1px solid #eaeaea;
  border-top: 10px solid #eaeaea;
  clear: both;
  height: 48px;
  line-height: 38px;
  padding: 0 15px;
  position: relative;
  background:#fff;
}
.buyred{
  color: #f55;
  display: inline-block;
  font-size: 15px;
}
.cont{
  color: #222;
  display: inline-block;
  font-size: 12px;
  margin-left: 8px;
}
.session{
  color: #222;
  font-size: 14px;
  position: absolute;
  right: 15px;
  top: 0;
}
/*menu end*/
.qiangGou{
  border-bottom: 1px solid #eaeaea;
  clear: both;
  height: 38px;
  line-height: 38px;
  padding: 0 15px;
  position: relative;
  background: #ffffff;
  margin-top: 10px;
  .q-left{
    color: #f55;
    display: inline-block;
    font-size: 15px;
  }
  .time{
    color: #222;
    display: inline-block;
    font-size: 12px;
    margin-left: 8px;
    span{
      display: inline-block;
      height: 15px;
      width: 20px;
      line-height: 17px;
      border: 1px solid #CCCCCC;
      text-align: center;
    }
  }
  a{
    color: #222;
    font-size: 14px;
    position: absolute;
    right: 15px;
    top: 0;
  }
}
.q-bottom{
  position: relative;
  background: #ffffff;
  padding: 10px 0;
  .q-b-box{
    width: 100%/3;
    height: 100%;
    position: relative;
    background: #fff;
    border-right: 1px solid #eaeaea;
    overflow: hidden;
    float: left;
    box-sizing: border-box;
    .img{
      display: block;
      margin: 7px 10px 0;
      position: relative;
      text-align: center;
      img{
        height: 95px;
        margin: 0 auto;
        overflow: hidden;
        width: 95px;
      }
    }
    .sellout {
      background: rgba(0,0,0,0.2);
      bottom: 0px;
      color: #fff;
      display: block;
      font-size: 12px;
      left: 0;
      position: absolute;
      width: 95px;
    }
    .start-title {
      color: #555;
      display: block;
      font-size: 13px;
      height: 16px;
      line-height: 16px;
      margin: 7px 8px 0;
      overflow: hidden;
    }
    .start-price {
      color: #f55;
      display: block;
      font-size: 14px;
      margin: 5px 8px 0;
      text-align: center;
    }
  }
  .q-b-box:last-child{
    border: none;
  }
}
.mxdp{
  .title{
    color: #666;
    display: block;
    font-size: 14px;
    font-weight: 400;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 100%;
  }
  .mx-box{
    background: #fff;
    border-bottom: 1px solid #eaeaea;
    overflow: hidden;
    li{
      border-right: 1px solid #f1f1f1;
      padding: 15px 0 7px;
      text-align: center;
      width: 50%;
      float: left;
      a{
        display: block;
        .star-tips{
          border: 1px solid #e1e1e1;
          border-radius: 20px;
          display: inline-block;
          margin: 0 20px;
          overflow: hidden;
          padding: 4px 9px 4px 5px;
          vertical-align: middle;
          img{
            float: left;
            height: 17px;
            overflow: hidden;
            width: 17px;
          }
          em{
            color: #222;
            float: left;
            font-style: normal;
            font-size: 13px;
            height: 17px;
            line-height: 17px;
            margin-left: 5px;
          }
        }
        .img{
          display: block;
          margin: 7px 10px 0;
          position: relative;
          text-align: center;
          img{
            height: 150px;
            margin: 0 auto;
            overflow: hidden;
            width: 150px
          }
        }
        .start-title {
          color: #555;
          display: block;
          font-size: 13px;
          height: 16px;
          line-height: 16px;
          margin: 7px 8px 0;
          overflow: hidden;
        }
        .start-price {
          .pdot {
            font-size: 11px;
          }
          position: relative;
          color: #f55;
          display: block;
          font-size: 14px;
          margin: 5px 8px 0;
          text-align: center;
          .original-price {
            color: #aaa;
            font-size: 10px;
            font-style: normal;
            text-decoration: line-through;
          }
          .floor-mark {
            background: #f66;
            border-radius: 1px;
            color: #fff;
            display: inline-block;
            font-size: 10px;
            margin-left: 5px;
            padding-top: 1px;
            padding-right: 2px;
            padding-left: 2px;
            text-indent: 0;
            vertical-align: middle;
          }
        }
      }
    }
    li:nth-child(2){
      border-right: none;
    }
  }
}
.morepro {
  background: #f4f4f4;
  border-bottom: 1px solid #ccc;
  color: #666;
  display: block;
  font-size: 12px;
  height: 42px;
  line-height: 42px;
  text-align: center;
}
.foot{
  margin-bottom: 55px;
  background: #fff;
  color: #5c5c5c;
  font-size: 14px;
  line-height: 3em;
  text-align: center;
  .foot-top{
    padding: 13px 0;
    .nr-box{
      width: 100%/3;
      border-right: solid 1px #d6d6d6;
      color: #666;
      font-size: 11px;
      float: left;
      p{
        border: 1px solid #aaa;
        border-radius: 50px;
        color: #666;
        display: block;
        font-size: 12px;
        height: 31px;
        line-height: 31px;
        margin: 0 auto;
        width: 31px;
      }
      span{
        display: block;
        height: 12px;
        line-height: 12px;
        margin-top: 7px;
      }
    }
    .nr-box:last-child{
      border-right: none;
    }
  }
  .foot-bottom{
    border-top: solid 1px #d6d6d6;
    font-size: 10px;
    line-height: 37px;
    color: #999999;
    p{
      a{
        color: #999999;
      }
    }
    p:last-child{
      font-size: 10px;
      line-height: 10px;
      padding-bottom: 10px;
    }
  }
}
.gotop{
  background: url("../images/t01beee7425d59d5138.png")no-repeat;
  background-size: 34px 34px;
  background-position: 0 0;
  bottom: 80px;
  display: inline-block;
  height: 34px;
  position: fixed;
  right: 0;
  width: 34px;
  z-index: 9999;
}
.nav-end{
  position: fixed;
  bottom: 0;
  background: #ffffff;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  li{
    width: 25%;
    text-align: center;
    float: left;
    i{
      display: block;
      height: 33px;
      margin: 0 auto;
      width: 50px;
    }
    span{
      color: #555;
      display: block;
      font-size: 10px;
      text-align: center;
    }
  }
  .one{
    i{
      background: url(../images/t011a7cd356bb976213.png)no-repeat;
      background-size: 50px 33px;
    }
    span{
      color: #19a243;
    }
  }
  .two{
    i{
      background: url(../images/t01e287c3490e3f14da.png)no-repeat;
      background-size: 50px 33px;
    }
  }
  .three{
    i{
      background: url(../images/t01069055004f2dcc51.png)no-repeat;
      background-size: 50px 33px;
    }
  }
  .four{
    i{
      background: url(../images/t01821a03716758d2e1.png)no-repeat;
      background-size: 50px 33px;
    }
  }
}
.title {
  color: #666;
  display: block;
  font-size: 14px;
  font-weight: 400;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 100%;
}
.star-plist li a, .top-level ul li a, .plist .star-plist li span {
  display: block;
}
.top-level {
  clear: both;
  width: 100%;
  .title {
    color: #666;
    display: block;
    font-size: 14px;
    font-weight: 400;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 100%;
  }
  ul li a {
    background: #fff;
    margin-bottom: 10px;
    span {
      display: block;
      position: relative;
      img {
        height: auto;
        width: 100%;
      }
      .price-r {
        background: rgba(0,0,0,0.4);
        bottom: 20px;
        color: #fff;
        display: block;
        font-size: 14px;
        font-style: normal;
        height: 27px;
        line-height: 27px;
        position: absolute;
        right: 0;
        text-align: center;
        width: 54px;
      }
    }
    .ds-1 {
      color: #222;
      display: block;
      font-size: 14px;
      margin-top: 12px;
    }
    .ds-2 {
      color: #999;
      font-size: 12px;
      height: 15px;
      line-height: 15px;
      margin-top: 6px;
      overflow: hidden;
      padding-bottom: 14px;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      white-space: nowrap;
    }
    .ds-1, .ds-2 {
      padding: 0 15px;
    }
  }
}
/*新品上市 end*/
/*手机*/
.floor-bigimg {
  clear: both;
}
.floor-bigimg img {
  display: block;
  height: auto;
  width: 100%;
}
.star-plist {
  background: #fff;
  border-bottom: 1px solid #eaeaea;
  overflow: hidden;
}
.flexBox {
  display: flex;
}
.plist .star-plist .start-price, .plist .star-plist li {
  text-align: left;
}
.star-plist li {
  border-right: 1px solid #f1f1f1;
  padding: 15px 0 7px;
  text-align: center;
  width: 50%;
}
.star-plist .start-title {
  color: #555;
  display: block;
  font-size: 13px;
  height: 16px;
  line-height: 16px;
  margin: 7px 8px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}
.product-norms {
  color: #999;
  font-size: 12px;
  height: 14px;
  line-height: 14px;
  margin: 4px 8px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}
.plist .star-plist .start-price {
  position: relative;
}
.plist .star-plist .start-price, .plist .star-plist li {
  text-align: left;
}
.star-plist li a, .top-level ul li a, .plist .star-plist li span {
  display: block;
}
.start-price {
  position: relative;
}
.star-plist .pimg {
  display: block;
  margin: 7px 10px 0;
  position: relative;
  text-align: center;
}
.star-plist .pimg img {
  height: 150px;
  margin: 0 auto;
  overflow: hidden;
  width: 150px;
}
.start-price {
  color: #f55;
  display: block;
  font-size: 14px;
  margin: 5px 8px 0;
  text-align: center;
}
.pdot {
  font-size: 11px;
}
/*手机 end*/